{
    "name": "finance-os",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "concurrently \"npx @tailwindcss/cli -i ./app/tailwind-input.css -o ./app/tailwind-built.css --watch\" \"next dev\"",
        "build": "prisma generate && npx @tailwindcss/cli -i ./app/tailwind-input.css -o ./app/tailwind-built.css && next build",
        "start": "next start",
        "lint": "eslint",
        "db:generate": "prisma generate",
        "db:migrate": "prisma migrate dev",
        "db:push": "prisma db push",
        "db:seed": "tsx prisma/seed.ts",
        "db:studio": "prisma studio",
        "db:reset": "prisma migrate reset --force && npm run db:seed",
        "setup": "npm run db:push && npm run db:seed",
        "test": "vitest run",
        "test:watch": "vitest"
    },
    "prisma": {
        "seed": "tsx prisma/seed.ts"
    },
    "dependencies": {
        "@ai-sdk/anthropic": "^4.0.54",
        "@capacitor/android": "^8.5.2",
        "@capacitor/core": "^8.5.2",
        "@google/genai": "^2.23.0",
        "@prisma/client": "^5.22.0",
        "@tailwindcss/postcss": "^4.3.3",
        "ai": "^7.0.102",
        "bcryptjs": "^3.0.3",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "date-fns": "^4.4.0",
        "framer-motion": "^13.4.0",
        "iron-session": "^9.0.1",
        "lucide-react": "^1.46.0",
        "next": "16.3.5",
        "prisma": "^5.22.0",
        "react": "19.2.8",
        "react-dom": "19.2.8",
        "recharts": "^3.10.1",
        "tailwind-merge": "^3.7.0",
        "xlsx": "^0.18.5",
        "yahoo-finance2": "^4.0.2"
    },
    "devDependencies": {
        "@capacitor/cli": "^8.5.2",
        "@types/bcryptjs": "^2.4.6",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "@vitejs/plugin-react": "^6.1.1",
        "autoprefixer": "^10.6.1",
        "concurrently": "^10.0.5",
        "eslint": "^9",
        "eslint-config-next": "16.3.5",
        "postcss": "^8.5.28",
        "tailwindcss": "^4.3.3",
        "tsx": "^4.23.13",
        "typescript": "^5",
        "vite": "^8.3.0",
        "vitest": "^5.0.1",
        "zod": "^4.6.5"
    }
}
